{
  "name": "fennec-dictionaries",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test",
    "build:ru": "node scripts/build.mjs recipes/ru.json",
    "build:de": "node scripts/build.mjs recipes/de-DE.json",
    "build:es": "node scripts/build.mjs recipes/es-ES.json",
    "build:fr": "node scripts/build.mjs recipes/fr-FR.json",
    "build:it": "node scripts/build.mjs recipes/it-IT.json",
    "sign": "node scripts/sign.mjs"
  }
}
